<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: red;
            /* font-size:; */
            font-size: 30px;
            text-align: center;
            text-decoration-line:overline ;
            text-decoration-style:dashed;
            text-decoration-color:gray ;
            text-decoration-thickness: 10px;
            text-decoration: underline solid red 3px;
            text-shadow: 10px 30px;
        }
        p{
            text-transform: uppercase;
            text-indent: 100px;

        }

        .div .a{
            display: inline-block;
            /* display: none; */
        }
        ul li{
            display: inline-block;
        }
    </style>

</head>
<body>

    <h1>
        Helloo
    </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque delectus corporis vitae esse vero! Aperiam odio possimus nisi, quo magnam enim esse nesciunt quod! Delectus vitae deserunt distinctio similique.
    </p>


    <div class="div">
       <div class="a">
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
       </div>
       <div class="b">
        <ul>
            <li>About</li>
            <li>About</li>
            <li>About</li>
            <li>About</li>
        </ul>
       </div>
    </div>

   

</body>
</html>