<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div{
            border: 1px solid;
            width: 200px;
            height: 200px;
            overflow: auto;
            box-shadow: 1px 1px 1px 1px green;
            background-image: linear-gradient(green,white);
            background-image: radial-gradient(red,green);
            background-image: -webkit-linear-gradient(green,white);
        }

        .div2{
            border: 1px solid;
            width: 200px;
            height: 200px;
            background-color: red;
            transition: all 2s;
        }

        .div2:hover{
            background-color: blue;
            transform: scale(1,2);
            transform: rotate3d(1,1,2,200deg);
            transform: skew(70deg ,70deg);
            transform: translate(100px ,200px);

        }
    

    </style>
</head>

<body>

    <!-- <div class="div">

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit velit tenetur, expedita totam animi
            distinctio quas tempore ea, repudiandae blanditiis omnis atque aliquam nostrum culpa accusantium quibusdam
            voluptatem perspiciatis laudantium.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit velit tenetur, expedita totam animi
            distinctio quas tempore ea, repudiandae blanditiis omnis atque aliquam nostrum culpa accusantium quibusdam
            voluptatem perspiciatis laudantium.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit velit tenetur, expedita totam animi
            distinctio quas tempore ea, repudiandae blanditiis omnis atque aliquam nostrum culpa accusantium quibusdam
            voluptatem perspiciatis laudantium.
        </p>

        </div> -->

        <div class="div2">

        </div>

</body>

</html>