<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border: 1px solid green;
            padding-left: 100px;
            /* top& bottom , left and right */
            padding: 10px 20px;
            /* top , left and right  ,bottom , */
            padding: 10px 20px 30px;
            margin-top: 100px;
        }


        /* background image  */

        .div{
            border: 1px solid;
            background-image: url(./djj.jpg);
            background-size: cover;
            /* width , height  */
            background-size: 200px 200px;
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            background-position: bottom right;
        }

    </style>
</head>
<body>
    
    <!-- <h1>
        Heloo
    </h1> -->

    <div class="div">

    </div>

</body>
</html>