<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            list-style-type: none;

        }
        .div{
            width: 50%;
            margin: auto;
            height: 400px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 
                start
                end
                center
                space-between
                space-around
                space-evenly
            */
            /* justify-content: space-evenly; */
            /* flex-wrap:wrap-reverse ; */
            /* flex-direction: column; */
           
        }
        .div1{
            width: 100px;
            height: 100px;
            border: 1px solid;
            width: 30%;
            border-radius: 50%;
        }
        .div2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            width: 30%;
        }
        .blue{
            background-color: blue;
        }.red{
            background-color: red;
        }
        .al{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
<!-- 
    <div class="div">
        <div class="div1 blue">
1
        </div>
        <div class="div2">
2
        </div>
        <div class="div1">
1
        </div>
        <div class="div2">
2
        </div>
        <div class="div1">
1
        </div>
        <div class="div2">
2
        </div>
        <div class="div1">
1
        </div>
        <div class="div2">
2
        </div>
        <div class="div2 red">
3
        </div>
    </div> -->

<div class="div">
    <div class="al">

    </div>
</div>

</body>
</html>