<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Idandclass.css">
    <style>
        /* 
        CSS selectors : 
        1. Class = class is taken multiple times (.dot)
        2. Id = id is unique (#)
        3. Tagname
        4. * = universal selector 
        5. Multiple tags 
        */
        /* 
        selector{
            properties 
        } */

        /* .para {
            background-color: green;
        }

        .para2 {
            color: red;
        }

        #p2 {
            border: 1px solid rgb(15, 0, 128);
        }

        h5 {
            background-color: red;
        }

        h6 {
            color: blue;
        }

        .div{
            background-color: aquamarine;
        } */

        *{
            border: 1px solid black;
        }

        h2,h5,h6,p{
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <!-- 
        CSS :- Cascadic style sheet 
        three types of CSS 
        1. inline = style attributes
        2. internal = style tag used in head 
        3. external = .css file 

     -->

    <!-- <h1 style="color: red; background-color: antiquewhite;">heading</h1>


    <p class="para para2" id="p2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolor eius et odit perspiciatis,
        reprehenderit nostrum mollitia aspernatur asperiores inventore aperiam laudantium molestias, nam modi at
        explicabo harum a sunt!
    </p>

    <p class="para">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam distinctio quos labore. Veniam molestias
        expedita qui, corporis architecto est perferendis dolorem, dolores et pariatur omnis possimus eos asperiores!
        Obcaecati, nam?

    </p>-->

    <h2 class="para">
        heading
    </h2>

    <h5>
        hedaing 5
    </h5>

    <h6>heading 6 </h6> 


    <div class="div">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat vel tempore obcaecati, aperiam assumenda
            delectus architecto cumque ipsum rem quam, consequuntur ipsam harum reprehenderit libero aliquid, asperiores
            iure! Iusto, veritatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat vel tempore obcaecati, aperiam assumenda
            delectus architecto cumque ipsum rem quam, consequuntur ipsam harum reprehenderit libero aliquid, asperiores
            iure! Iusto, veritatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat vel tempore obcaecati, aperiam assumenda
            delectus architecto cumque ipsum rem quam, consequuntur ipsam harum reprehenderit libero aliquid, asperiores
            iure! Iusto, veritatis?
        </p>
    </div>

    <div class="div1"> 
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat vel tempore obcaecati, aperiam assumenda
            delectus architecto cumque ipsum rem quam, consequuntur ipsam harum reprehenderit libero aliquid, asperiores
            iure! Iusto, veritatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat vel tempore obcaecati, aperiam assumenda
            delectus architecto cumque ipsum rem quam, consequuntur ipsam harum reprehenderit libero aliquid, asperiores
            iure! Iusto, veritatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat vel tempore obcaecati, aperiam assumenda
            delectus architecto cumque ipsum rem quam, consequuntur ipsam harum reprehenderit libero aliquid, asperiores
            iure! Iusto, veritatis?
        </p>
    </div>


</body>

</html>