<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 100%;
            height: 500px;
            border: 1px solid;
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
        }
        .div1{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: green;
            position: absolute;
            /* top: -100px; */
            top: 120px;
        }
        .div2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: red;
            position: fixed;
            left: 500px;
        }
    </style>
</head>

<body>
    <!-- 
        positions 
        1. static 2. relative 3. fixed 4. absolute 5 . sticky

     -->
    <div class="div">
        <div class="div1">

        </div>
        <div class="div2">

        </div>

    </div>
    <div class="div">
        
    </div>
    <div class="div">

    </div>
    <div class="div">

    </div>
</body>

</html>