<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Oswald", sans-serif;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }
        h1{
            /* font-weight: ; */
            font-weight: 200;
            font-size: 50px;
        }
        p{
            font-size: 30px;
            text-indent: 100px;
            text-transform: capitalize;
        }
        h2{
            text-align: center;
            /* underline overline line-through */
            text-decoration-line:underline ;
            text-decoration-style:dashed;
            text-decoration-color:red ;
            text-decoration-thickness:10px ;
            /* text-decoration: ; */
            /* horizontal  vertical  */
            text-shadow: 20px 30px;
        }
    </style>
</head>

<body>
    <h1>
        Heading
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur earum, asperiores minima magni
        necessitatibus nisi tenetur, laudantium qui nostrum sapiente dolores voluptates ea officiis cupiditate?
        Exercitationem autem fuga eos nemo!
    </p>

    <h2>Heading Second</h2>

</body>

</html>