<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- 
    Boxmodel :
        1. Content :- 
        2. Border : A line around our elements
        3. Padding : A space between our content and the border.
        4. Margin :A space between  the border and the outer elememts
 -->


    <style>
        h1{
            border: 1px solid green;
            padding-left:100px ;
            padding-top:100px ;
            margin-top: 100px;
            /* Four side */
            padding: 20px;
            /* 1st:- top & bottom  2nd :- left & right */
            padding: 20px 30px;
            /* 1st:- top  2nd :- left & right  3rd:- bottom */
            padding: 20px 30px 40px;
            /* 1st:- top  2nd :- right  3rd:- bottom  4th:- left*/
            padding: 20px 30px 40px 40px;
        }
    </style>

</head>
<body>
    <h1>Nishnat</h1>
</body>
</html>