<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid;
            width: 100%;
            height: 500px;
            display: flex;
            /* 
            1. start 
            2. center
            3. end 
            4. space-between 
            5. space-around
            6. space-evenly
             */
            /* justify-content:space-evenly;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            justify-content: space-between;
            flex-wrap: wrap;


        }
        .div1{
            border: 1px solid;
            width:22%;
            height: 100px;
            background-color: red;
        }
        .div{
            border: 1px solid;
            width:22%;
            height: 100px;
            background-color: green;
        }
        .main1{
            border: 1px solid;
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div5{
            border: 1px solid;
            width:22%;
            height: 100px;
            background-color: green;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <div class="div1">

        </div>
        <div class="div">

        </div>
        <div class="div">

        </div>
        <div class="div">

        </div>
        <div class="div">

        </div>
        <div class="div">

        </div>
        <div class="div">

        </div>
        <div class="div">

        </div>
    </div>


    <div class="main1">
        <div class="div5">

        </div>
    </div>


</body>
</html>