<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid;
            background-color: green;
            width: 100%;
            height: 300px;
        }
        .main1{
            border: 1px solid;
            background-color: green;
            width: 100%;
            height: 300px;
            position: relative;
        }
        .relative{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: aqua;
            position: relative;
         left: 200px;
            /* right: 50px;
            bottom:100px ; */
        }
        .relative2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: aqua;
        }
        .absolute{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: rgb(26, 255, 0);
            position: absolute;
            top: 0;
            left: 200px;
        }
        .absolute2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: aqua;
            position: fixed;
            top: 100px;
            left: 400px;
        }
    </style>
</head>
<body>
    
    <!--
          positoins
          1. Static 
          2. Relative 
          3. Absolute
          4. Fixed 
          5. Sticky

     -->

     <div class="main">
        <div class="relative">

        </div>
        <div class="relative2">

        </div>
     </div>
     <div class="main1">
        <div class="absolute">

        </div>
        <div class="absolute2">

        </div>
     </div>
     <div class="main">
        
     </div>
     <div class="main">

     </div>
     <div class="main">

     </div>



</body>
</html>