<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Platypi", serif;
            font-weight: 100;
        }

        h1 {
            color: green;
            text-align: center;
            /* line-through , overline , underline */
            text-decoration-line: overline;
            text-decoration-style: dashed;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-decoration: underline solid blue 3px;
            /*  */
            text-shadow: 10px 20px;
        }

        p {
            text-transform: lowercase;
            text-indent: 100px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Heading</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sequi fuga quasi itaque iste esse omnis
        veniam nostrum ducimus dicta exercitationem at accusantium, rem accusamus explicabo delectus consectetur debitis
        fugit!
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequuntur corporis quas atque ratione sed
        sequi voluptas reprehenderit impedit fugiat praesentium quidem, veritatis vitae nostrum veniam quisquam fugit
        inventore! Alias.

    </p>

</body>

</html>