<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-image: linear-gradient(red,green);
            background-image: radial-gradient(red,white);
            border-radius: 20px;
            box-shadow:10px 20px 10px 1px green;
        }

        /* .div:hover {
            transform: scale(1, 2);
            transform: rotate(40deg);
            transform: rotate3d(1, 1, 1, 360deg);
            transform: skew(70deg);
            transform: translate(100px,200px);
        } */

    </style>
</head>

<body>

    <div class="div">




    </div>



</body>

</html>