<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div{
            border: 1px solid;
            width: 100%;
            height: 640px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* justify-content: end; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction:column-reverse; */
        }
        .div1{
            border: 1px solid;
            width: 23%;
            height: 100px;
           
        }
        .div2{
            border: 1px solid;
            width: 23%;
            height: 100px;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
    </style>


</head>
<body>

    <div class="div">
        <div class="div1 blue">
1
        </div>
        <!-- <div class="div2">
2
        </div>
        <div class="div1">
3
        </div>
        <div class="div2">
4
        </div>
        <div class="div1">
1
        </div>
        <div class="div2">
2
        </div>
        <div class="div1">
3
        </div>
        <div class="div2">
4
        </div>
        <div class="div1">
1
        </div>
        <div class="div2">
2
        </div>
        <div class="div1">
3
        </div>
        <div class="div2 red">
4
        </div> -->
    </div>




</body>
</html>