<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        CSS Selectors : 
        1.id = id unique (pickup = #)
        2.class class multiples (pickup = .)
        3.tagname
        4.* = universal selector
        5.multiples select
*/


        /* syntax of CSS */
        /* selector{
            property namr : value;
        } */


        #h1 {
            color: brown;
        }

        .cl {
            background-color: red;
        }

        .cl2 {
            color: blue;
        }

        /* h1{
            border: 1px solid;
            font-size: 50px;
            width: 40%;
        }

        h1,h2,h3{
            color: red;
        } */

        div h1 {
            background-color: green;
        }
        .div{
            color: blueviolet;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- 
        CSS : Cascadic style sheet 
        1.inline CSS = style attribute 
        2. Internal CSS = style tag (head)
        3. External CSS =  newfile.css = extension 
     -->

    <!-- 
        div tag = division 

      -->

    <h1 style=" background-color: aquamarine;">Heloo</h1>

    <h2 id="h1">Heading 2</h2>

    <p class="cl cl2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat deserunt, illum, tempora
        consectetur quam,
        corporis dolore et maiores non aperiam eum. Laudantium incidunt sed molestiae dolorem? Accusantium harum aliquid
        culpa?
    </p>
    <h1 class="cl cl3">
        Heading 1
    </h1>

    <div>
        <h1>
            heading
        </h1>
        <h1>
            heading
        </h1>
        <h1>
            heading
        </h1>
        <h1>
            heading
        </h1>
        <h1>
            heading
        </h1>
        <h1>
            heading
        </h1>
    </div>
    <h1>hjhdhdfakd</h1>
    <h3>heloo</h3>


    <div class="div">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsum incidunt. Porro quam deserunt
            perspiciatis assumenda illo pariatur debitis eum hic doloribus nobis voluptate, nisi veniam ea quo tempora
            illum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsum incidunt. Porro quam deserunt
            perspiciatis assumenda illo pariatur debitis eum hic doloribus nobis voluptate, nisi veniam ea quo tempora
            illum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsum incidunt. Porro quam deserunt
            perspiciatis assumenda illo pariatur debitis eum hic doloribus nobis voluptate, nisi veniam ea quo tempora
            illum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsum incidunt. Porro quam deserunt
            perspiciatis assumenda illo pariatur debitis eum hic doloribus nobis voluptate, nisi veniam ea quo tempora
            illum.
        </p>
    </div>


</body>

</html>