<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 20%;
            height: 200px;
            border: 1px solid;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }

        .div {
            width: 500px;
            height: 100px;
            margin-left: 200px;
            border: 1px solid;
            box-shadow: 10px 20px 10px 20px green;
            /* background-image: linear-gradient(blue, white);
            background-image: radial-gradient(red, green); */
        }

        /* 
         pseudo-class
        conatiner:hover container2 {

        }
         */
        h1{
            display: none;
        }
        /* .div:hover {
            background-color: red;
        }
        .div:hover h1{
            display: block;
        }


        p:hover {
            background-color: green;
            color: white;
        } */
    </style>
</head>

<body>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nesciunt. Nisi accusantium beatae similique
        adipisci voluptates. Reprehenderit, at voluptatem? Amet nihil repellat illo sequi sit architecto saepe velit
        incidunt sunt.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium non repellat soluta perferendis autem.
        Nesciunt facere aspernatur possimus delectus. Eos cupiditate dolorem veniam assumenda delectus aliquam optio
        error aut explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae obcaecati earum impedit quod sed
        illum iusto ut libero ducimus debitis alias ipsam nulla, at vitae labore similique aspernatur sunt?
    </p>

    <div class="div">
        <h1>heloo</h1>
    </div>

    <!-- 
        pseudo-class
        Hover : mouse over the container 
     -->




</body>

</html>