<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
     .iv{
        width: 100%;
        height: 400px;
        border: 1px solid;   
        margin-top: 200px;
        position: relative;
    }
    .div1{
        width: 100px;
        height: 100px;
        background-color: green;
        /* position: relative;
        top: 200px;
        left: 100px; */
    }
    .div2{
        width: 100px;
        height: 100px;
        background-color: rgb(128, 0, 0);
        position: fixed;
        top: 200px;
        left: 300px;
        z-index: 9999999;
    }
   </style>
</head>
<body>
    
<!-- 
    static
    absolute
    relative
    fixed 
    sticky 


 -->

<div class="iv">
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div1">

    </div>
</div>
<div class="iv">

</div>
<div class="iv"></div>




</body>
</html>