<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: red;
            /* underline overline line-through */
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: green;
            text-decoration-thickness: 10px;
            text-decoration: overline solid yellow 9px;
            text-align: center;
            text-shadow: 10px 20px;
        }
        p{
            text-indent: 200px;
            /* text-transform: ; */
            font-size:20px ;
            /*  */
        }
    </style>

</head>

<body>


    <h1>Helloo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a, omnis, corporis vitae nemo deleniti temporibus
        minus veniam ea autem fuga laborum, architecto dolorem voluptatum similique porro iusto repellendus natus.
    </p>

</body>

</html>